<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Cockpit</title>
    <script type="text/javascript" src="js/ext-base-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ext-all.css"/>
    <script type="text/javascript" src="js/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cockpit-style.css"/>

    <style type="text/css">
        .add {
            background-image:url(images/cockpit/add.gif) !important;
        }
        .option {
            background-image:url(images/cockpit/plugin.gif) !important;
        }
        .remove {
            background-image:url(images/cockpit/delete.gif) !important;
        }
        .save {
            background-image:url(images/cockpit/save.gif) !important;
        }
        .accept {
            background-image:url(images/cockpit/accept.gif) !important;
        }
        .error {
            background-image:url(images/cockpit/error.png) !important;
        }
        .information {
            background-image:url(images/cockpit/information.png) !important;
        }
        .cancel {
            background-image:url(images/cockpit/cancel.gif) !important;
        }
        .red-btn .x-btn-tl, .red-btn .x-btn-tr, .red-btn .x-btn-tc, .red-btn .x-btn-ml, .red-btn .x-btn-mr, .red-btn .x-btn-mc, .red-btn .x-btn-bl, .red-btn .x-btn-br, .red-btn .x-btn-bc {
    		background-image:url(images/cockpit/red-btn.gif);
		}
</style>
 	<body>

 	</body>
 </head>
</html>